s.record(numChannels:4);

(
(
Tdef.new(\h,{loop({
//////////////////////////////////////////////////////////////////////////////////////////f

Synth(\oa, [n: 17,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 19,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 17,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 19,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 12,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 5,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 12,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 5,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;


	}
)})
);

(
Tdef.new(\i,{loop({
//////////////////////////////////////////////////////////////////////////////////////////

Synth(\oa, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oa, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;



	}
)})
);

(
Tdef.new(\j,{loop({
//////////////////////////////////////////////////////////////////////////////////////////


Synth(\oa, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(6).wait;
Synth(\oa, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;
Synth(\oa, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(6).wait;
Synth(\oa, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(6).wait;



	}
)})
);
(
Tdef.new(\h2,{loop({
//////////////////////////////////////////////////////////////////////////////////////////f

Synth(\ob, [n: 17,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 19,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 17,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 19,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 12,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 5,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 12,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 5,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;


	}
)})
);

(
Tdef.new(\i2,{loop({
//////////////////////////////////////////////////////////////////////////////////////////

Synth(\ob, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\ob, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;



	}
)})
);

(
Tdef.new(\j2,{loop({
//////////////////////////////////////////////////////////////////////////////////////////


Synth(\ob, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(6).wait;
Synth(\ob, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;
Synth(\ob, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(6).wait;
Synth(\ob, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(6).wait;



	}
)})
);
(
Tdef.new(\h3,{loop({
//////////////////////////////////////////////////////////////////////////////////////////f

Synth(\oc, [n: 17,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 19,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 17,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 19,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 12,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 5,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 12,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 5,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;


	}
)})
);

(
Tdef.new(\i3,{loop({
//////////////////////////////////////////////////////////////////////////////////////////

Synth(\oc, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\oc, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;



	}
)})
);

(
Tdef.new(\j3,{loop({
//////////////////////////////////////////////////////////////////////////////////////////


Synth(\oc, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(6).wait;
Synth(\oc, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;
Synth(\oc, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(6).wait;
Synth(\oc, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(6).wait;



	}
)})
);
(
Tdef.new(\h4,{loop({
//////////////////////////////////////////////////////////////////////////////////////////f

Synth(\od, [n: 17,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 19,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 17,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 19,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 12,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 5,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 12,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 5,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;


	}
)})
);

(
Tdef.new(\i4,{loop({
//////////////////////////////////////////////////////////////////////////////////////////

Synth(\od, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 10,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 7,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;

Synth(\od, [n: 14,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;



	}
)})
);

(
Tdef.new(\j4,{loop({
//////////////////////////////////////////////////////////////////////////////////////////


Synth(\od, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(6).wait;
Synth(\od, [n: 2,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(2).wait;
Synth(\od, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(6).wait;
Synth(\od, [n: 9,decay:1*exprand(2,8), out: (0..3).rotate(4.rand)]);(6).wait;



	}
)})
);
)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////sine

Tdef(\h).stop;
Tdef(\h).play;
Tdef(\h).clear;
////////////////////4th
Tdef(\i).stop;
Tdef(\i).play;
Tdef(\i).clear;
/////////////////5th
Tdef(\j).stop;
Tdef(\j).play;
Tdef(\j).clear;
//////////////////6th
Tdef(\k).stop;
Tdef(\k).play;
Tdef(\k).clear;

/////////////////////////////////////sine

Tdef(\l).stop;
Tdef(\l).play;
Tdef(\l).clear;
////////////////////4th
Tdef(\m).stop;
Tdef(\m).play;
Tdef(\m).clear;
/////////////////5th
Tdef(\n).stop;
Tdef(\n).play;
Tdef(\n).clear;
//////////////////6th
Tdef(\o).stop;
Tdef(\o).play;
Tdef(\o).clear;

(
Tdef.new(\oo,{

	Tdef(\h).play;
	Tdef(\i).play;(4).wait;
	Tdef(\j).play;(32).wait;

	//Tdef(\h2).play;
	//Tdef(\i2).play;(4).wait;
	//Tdef(\j2).play;(64).wait;

	//Tdef(\h3).play;
	//Tdef(\i3).play;(4).wait;
	//Tdef(\j3).play;(96).wait;

	Tdef(\h4).play;
	Tdef(\i4).play;(4).wait;
	Tdef(\j4).play;
}
)
)

Tdef(\oo).stop;
Tdef(\oo).play;
Tdef(\oo).clear;