s.record(numChannels:4);

(
(
Tdef.new(\h,{loop({
//////////////////////////////////////////////////////////////////////////////////////////first 6th with normal sustain

Synth(\oa, [n: 2,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 7,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 10,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 9,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 14,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 5,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 9,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 7,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;


Synth(\oa, [n: 12,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 9,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 4,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 7,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 2,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 10,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 9,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 7,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

	}
)})
);

(
Tdef.new(\i,{loop({
//////////////////////////////////////////////////////////////////////////////////////////first 6th with normal sustain

	Synth(\oa, [n: 17,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 21,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 22,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 17,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 20.neg,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 17.neg,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 14.neg,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 10.neg,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;


Synth(\oa, [n: 31,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 36,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 28,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 29,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 26,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 34,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 33,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\oa, [n: 31,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

	}
)})
);(
Tdef.new(\j,{loop({
//////////////////////////////////////////////////////////////////////////////////////////first 6th with normal sustain


Synth(\od, [n: 2,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 7,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 10,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 9,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 14,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 5,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 9,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 7,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;


Synth(\od, [n: 12,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 9,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 4,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 7,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 2,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 10,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 9,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 7,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

	}
)})
);
(
Tdef.new(\k,{loop({
//////////////////////////////////////////////////////////////////////////////////////////first 6th with normal sustain

Synth(\od, [n: 17,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 21,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 22,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 17,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 29.neg,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 17.neg,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 14.neg,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 10.neg,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;


Synth(\od, [n: 31,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 36,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 28,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 29,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 26,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 34,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 33,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

Synth(\od, [n: 31,decay:1*rrand(2,8), out: (0..3).rotate(4.rand)]);rrand(1,4).wait;

	}
)})
);
)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////sine

Tdef(\h).stop;
Tdef(\h).play;
Tdef(\h).clear;
////////////////////4th
Tdef(\i).stop;
Tdef(\i).play;
Tdef(\i).clear;
/////////////////5th
Tdef(\j).stop;
Tdef(\j).play;
Tdef(\j).clear;
//////////////////6th
Tdef(\k).stop;
Tdef(\k).play;
Tdef(\k).clear;

/////////////////////////////////////sine

Tdef(\l).stop;
Tdef(\l).play;
Tdef(\l).clear;
////////////////////4th
Tdef(\m).stop;
Tdef(\m).play;
Tdef(\m).clear;
/////////////////5th
Tdef(\n).stop;
Tdef(\n).play;
Tdef(\n).clear;
//////////////////6th
Tdef(\o).stop;
Tdef(\o).play;
Tdef(\o).clear;

(
Tdef.new(\oo,{

	Tdef(\h).play;(0).wait;
	Tdef(\i).play;(32).wait;
    Tdef(\h).stop;(16).wait;
   Tdef(\i).stop;
	Tdef(\k).play;
	Tdef(\j).play;(16).wait;
	Tdef(\h).stop;(32).wait;
	Tdef(\h).play;(0).wait;
	Tdef(\i).play;(32).wait;
}

)
)

Tdef(\oo).stop;
Tdef(\oo).play;
Tdef(\oo).clear;